# dhis2

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/it/cambi/dhis2/: Dhis2Application.java
src/main/java/it/cambi/dhis2/cache/: CacheConfig.java  RedisPropertiesConfig.java
src/main/java/it/cambi/dhis2/client/: DataElementClient.java
src/main/java/it/cambi/dhis2/config/: CacheConfig.java  RedisPropertiesConfig.java
src/main/java/it/cambi/dhis2/dto/: DataElementGroupsDto.java  DataElementsDto.java
src/main/java/it/cambi/dhis2/exception/: Dhis2RestClientException.java
src/main/java/it/cambi/dhis2/model/: BaseDataElement.java  DataElement.java  DataElementGroup.java  DataElementGroupWrap.java  DataElementWrap.java
src/main/java/it/cambi/dhis2/repository/: AbstractRepository.java  DataElementRepository.java
src/main/java/it/cambi/dhis2/security/: Dhis2SecurityConfig.java
src/main/java/it/cambi/dhis2/secutiry/: Dhis2SecurityConfig.java
src/main/java/it/cambi/dhis2/service/: DataElementService.java
src/main/java/it/cambi/dhis2/swagger/: SwaggerConfig.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/it/cambi/dhis2/: AbstractTest.java  EmbeddedRedisConfig.java
src/test/java/it/cambi/dhis2/cache/: Dhis2ServiceCacheTest.java
src/test/java/it/cambi/dhis2/client/: DataElementsClientTest.java  DataElementsGroupClientTest.java
src/test/java/it/cambi/dhis2/controller/: Dhis2ControllerTest.java
src/test/java/it/cambi/dhis2/repository/: DataElementGroupsRepositoryMockTest.java  DataElementsRepositoryGroupMockTest.java  DataElementsRepositoryMockTest.java  DataElementsRepositoryTest.java
(+6 files in other folders)
