dhis2.username=admin
dhis2.password=district
dhis2.url=https://play.dhis2.org/2.34.1
dhis2.api.data.elements=/api/29/dataElements.json?paging=false&fields=id,displayName,dataElementGroups[id]
dhis2.api.data.elements.group=/api/29/dataElementGroups.json?paging=false&fields=id,displayName,dataElements[id]
dhis2.api.username=dhis2
dhis2.api.password=dhis2
