dhis2.username=admin
dhis2.password=district
dhis2.url=https://play.dhis2.org/2.38
dhis2.api.data.elements=/api/29/dataElements.json?paging=false&fields=id,displayName,dataElementGroups[id]
dhis2.api.data.elements.group=/api/29/dataElementGroups.json?paging=false&fields=id,displayName,dataElements[id]
dhis2.api.username=dhis2
dhis2.api.password=dhis2
spring.redis.host=cache
spring.redis.port=6379
spring.redis.password=
spring.redis.embedded=false
dhis2.dataElementsCache=60m
dhis2.dataElementGroupsCache=60m
server.port=5000
